{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntergrationAPI": {
    "ProjectEndPoint": {
      "BaseUrl": "http://notification-public-api.local",
      "EndPointServer": {
        "IdentityServerUrl": "http://ids.local",
        "ClientId": "xxxxx",
        "ClientSecret": "xxxxx"
      }
    }

  },
  "AllowedHosts": "*",
  "PluginLoader": {
    "Assemblies": [
      "Demo.Module.Notification"
    ]
  }
}
